<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>proba</title>
    <style>
      div {
        text-align: center;
        background: rgb(223, 197, 197);
        padding: 15px 30px;/*внутренний отступ*/
      }
      img {
         border-radius: 50%;/*Радиус закругления */
       
      }
      h1 {
         font-size: 40px;/*Размер шрифта */
        color: rgb(176, 28, 28);/*цвет шрифта*/
      }

      h3 {
        color: blue;/*цвет шрифта */
      }
      a {
        text-decoration: none;
        color: rgb(15, 9, 2);
         background-color: rgb(43, 226, 198);/* цвет фона*/
        padding: 15px 30px; /*внутренний отступ и размер рамки*/
         border-radius: 21px; /*закругления рамки */
      }
    </style>
  </head>
  <body>
    <div>
      <img src="euvropa.jpg" alt="" />
      <h1>Ivan ivanov</h1>
      <h3>Frontend</h3>
      <a href="euvropa.jpg">dawnload</a> 
    </div>
  </body>
</html>
