* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.block {
    padding: 10px;
    background-color: green;
    border: 1px solid black;
    color: white;
    /* width: 40px;
    height: 40px; */
}

.container{
    padding: 10px;
    background-color: gray;
    height: 500px;
    display: grid;
  
  
    grid-template-columns: repeat(3, 100px);
    grid-auto-rows: 100px;
    justify-content: center;
    align-content: center
}
  .item1{
    grid-column: 1/3;
    grid-row: 1/2 ;
} 
 .item2{
    grid-column:3/4 ;
   grid-row: 1/3;
  
   
} 
.item3{
    grid-column:1/2 ;
    grid-row: 2/3;
  
}       

.item4{
    
    grid-column:2/2 ;
    grid-row: 2/3;
} 
  
 .item5{
    grid-column:1/2 ;
    grid-row: 3/5;

}
.item6{
    
    grid-column:2/4 ;
    grid-row: 3/5;
   
    
} 