<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>

    <style>
        /* сброс стилей через универ/селектор */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .left,
        .right {
            width: 50%;
            height: 100%;
            position: absolute;
            top: 0;
        }
        .left {
            left: 0;
        }
        .right {
            right: 0;
            background: url(https://images.unsplash.com/photo-1517694712202-14dd9538aa97?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
            background-size: cover; /*размер*/
            background-position: center;/* по центру*/
        }
        input {
            border-radius: 30px;
            padding: 8px;
            border: 1px solid darkgray;
            outline: none;
            font-size: 1rem;
        }

    </style>
</head>
<body>


    <div class="left">
        <input type="text">
    </div>

    <div class="right"></div>
    
</body>
</html>